@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  position: sticky;
  top: 0;
}
html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-weight: 300;
  scroll-behavior: smooth;
  color: white;
}
.container {
  max-width: 1300px;
  margin: auto;
}
header {
  background-color: blue;

  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
a {
  text-decoration: none;
  color: white;
}
nav ul {
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  font-weight: 700;
}
nav li {
  list-style: none;
}
.log {
  font-size: 2rem;
  font-weight: 700;
}
nav ul li:hover {
  border-bottom: 2px solid yellow;
  transition: 0.3s ease-in-out;
}
.image img {
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
}

#home {
  background-color: grey;
  padding: 4rem 0;
  border-bottom: 4px solid blueviolet;
}
#home .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contentmy {
  display: grid;
  place-items: center;
}
#home h1 {
  font-size: 3rem;
  font-weight: bold;
}
#home .h {
  font-size: 6rem;
  font-weight: bold;
  color: yellow;
}
#home .k {
  font-size: 5rem;
  font-weight: bold;
}
#home h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 8s steps(20, end), cursor-blink 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes cursor-blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
#project {
  background-color: darkblue;
}
#project h2 {
  font-size: 4rem;
  text-align: center;
  margin: 2rem 0;
}
.projectcontainer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.card img {
  height: 1000px;
  width: 320px;
}
.griditem {
  display: grid;
  place-items: center;
  justify-content: center;
}
.card {
  width: 320;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
  transform: translateY(100px);
}
.card :hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card :hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

.content :hover {
  background-color: white;
  color: darkblue;
  transform: translateY(0px);
}
.content h3 {
  text-align: center;
}
.content {
  padding: 2rem;
  position: relative;
  top: -5.5rem;
  margin-bottom: -5.5rem;

  font-size: 2rem;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}
